<html>
  <head>
    <title>Text Align</title>
    <style>
      p {
        border: thin solid red;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      #text1 {
        text-align: center;
      }
      #text2 {
        text-align: left;
      }
      #text3 {
        text-align: right;
      }
      #text4 {
        text-align: justify;
      }
      #text5 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      #text6 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
    </style>
  </head>
  <body>
    <p id="text1">I am Paragraph</p>
    <p id="text2">I am Paragraph</p>
    <p id="text3">I am Paragraph</p>
    <p id="text5">I am Paragraph</p>
    <p id="text6">هذه أمتن</p>

    <p id="text4">
      Kohli is now back refreshed and recharged, and emphasised on the need to
      look after one's mental well-being in this bio-bubbles era of cricket. "It
      is very important to understand that it is crucial to refresh yourself
      mentally," Kohli said a day before the Mumbai Test.
    </p>
  </body>
</html>
