<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      div {
        /* Shorthand */
        /* border: 10px solid red;  */
        margin: 10px;
      }

      div {
        /* padding-left: 10px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 18px; */
        /* Shorthand -> Top -> R -> B -> L */
        padding: 10px 15px 20px 25px;
      }

      div {
 
        border-top: 2px solid blue;
        border-bottom: 5px solid transparent;
        border-radius: 10px;
      }

      /* div {
        outline: 2px solid green;
        outline-offset: 3px;
      } */
    </style>
  </head>
  <body>
    <div>This is the content</div>
    <!-- <div>Second Div</div> -->
  </body>
</html>
