<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      div {
        border: medium solid red;
        /* border-style: dashed solid; */
        /* border-style: top right bottom left; */
        /* border-style: dashed double;
        border-style: dashed double none;
        border-style: dashed double none dotted; */

        /* border-image-source: url("https://placeimg.com/640/480/any");
        border-image-slice: 30;
        border-image-width: 10px; */
        padding: 6px;
        text-align: center;
        margin: 10px;
      }

      p {
        padding: 6px;
      }


    </style>
  </head>
  <body>
    <div>
      <p>Text Content</p>
    </div>
    <div>
      <p>Text Content</p>
    </div>
  </body>
</html>
